[Palette]
Name=Pixegami

[Dark]
Background=#0d1b26
Foreground=#a8e6c0
Color0=#1a2e3d
Color1=#e05555
Color2=#3dba6f
Color3=#e0a020
Color4=#2e86d4
Color5=#7c4daa
Color6=#1aa89a
Color7=#c5cdd6
Color8=#2d4455
Color9=#ff6b6b
Color10=#5edd8a
Color11=#ffc947
Color12=#5bb8ff
Color13=#a67dd4
Color14=#26c9b8
Color15=#ffffff
Cursor=#5bb8ff
CursorForeground=#0d1b26
TitlebarBackground=#091520
TitlebarForeground=#5bb8ff

[Light]
Background=#0d1b26
Foreground=#a8e6c0
Color0=#1a2e3d
Color1=#e05555
Color2=#3dba6f
Color3=#e0a020
Color4=#2e86d4
Color5=#7c4daa
Color6=#1aa89a
Color7=#c5cdd6
Color8=#2d4455
Color9=#ff6b6b
Color10=#5edd8a
Color11=#ffc947
Color12=#5bb8ff
Color13=#a67dd4
Color14=#26c9b8
Color15=#ffffff
Cursor=#5bb8ff
CursorForeground=#0d1b26
TitlebarBackground=#091520
TitlebarForeground=#5bb8ff
